<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".AddTask">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddTask">

        <TextView
            android:id="@+id/addTskTitle"
            android:layout_width="187dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:background="@android:color/transparent"
            android:saveEnabled="false"
            android:text="@string/addNewTask"
            android:textAlignment="center"
            android:textColor="#FF11C16B"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="64dp"
            android:inputType="textPersonName"
            android:textColorHint =  "#D3D3D3"
            android:hint = "@string/addTitle"
            android:saveEnabled="false"
            android:textAlignment="center"
            android:textColor="#090909"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTskTitle" />

        <EditText
            android:id="@+id/TaskDesc"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:inputType="textPersonName"
            android:textColorHint =  "#D3D3D3"
            android:hint = "@string/addDescription"
            android:background="@android:color/transparent"
            android:saveEnabled="false"
            android:textAlignment="center"
            android:textColor="#090909"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskName" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="sans-serif-medium"
            android:hint="@string/selectDate"
            android:inputType="date"
            android:textAlignment="center"
            android:textColorHint="#D3D3D3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TaskDesc" />

        <Button
            android:id="@+id/addNewTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/border"
            android:text="@string/saveNewTask"
            android:textColor="#FF11C16B"
            android:textSize="15sp"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dueDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>