<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTask">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ViewTask">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="187dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:background="#00000000"
            android:text="@string/defaultText"
            android:textAlignment="center"
            android:textColor="#FF11C16B"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descBox"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/rounded_background"
            android:textAlignment="center"
            android:text="@string/defaultText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle" />

        <TextView
            android:id="@+id/taskDue"
            android:layout_width="360dp"
            android:layout_height="58dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:background="#00000000"
            android:text="@string/defaultText"
            android:textAlignment="center"
            android:textColor="#FF11C16B"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descBox" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="64dp"
            android:text="@string/completeTask"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FF11C16B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDue" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            android:text="@string/deleteTask"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FF11C16B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/completeBtn" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="64dp"
            android:text="@string/editTask"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FF11C16B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>